# quickstart-springmvc

./: pom.xml
src/main/java/br/com/jgalvao/quickstart/springmvc/model/: Person.java
src/main/java/br/com/jgalvao/quickstart/springmvc/repository/: PersonRepository.java
src/main/java/br/com/jgalvao/quickstart/springmvc/service/: PersonService.java  PersonServiceImpl.java  Test1Service.java  Test1ServiceImpl.java
src/main/java/br/com/jgalvao/quickstart/springmvc/web/: WellcomeController.java
src/main/resources/: log4j.xml
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/main/resources/spring/: business-config.xml  data-access.properties  mvc-core-config.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/layouts/: base.jsp
